<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p {
        text-align: center;
        font-size: 25px;
        max-width: 2000px;
        border: 10px solid pink;
      }
      h1 {
        text-align: center;
      }
      .imgMain {
        display: block;
        margin: auto;
        width: 1000px;
        border-radius: 20px;
        margin-right: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
      }
      body {
        background: pink;
      }
      button {
        display: block;
        margin: auto;
      }
    </style>
    <title>I Love You &lt;3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Love" />
    <meta name="description" content="I Love You" />
  </head>
  <body>
    <h1>Well I tried...</h1>
    <p>
      I tried to um do some website making shit as I said I WOULD. But...I am
      not that good at this shit so I just made this so here are some pictures
      of flowers. I will get them for you one day dw xD. I know you are not
      having your best of days, and I hope this makes your day a bit better, and
      I'm trying my best TwT P.S. I love you. :D
    </p>
    <img
      id="bannerImage"
      src="Image/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg"
      class="imgMain"
      alt="Image of close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603"
    /><br />
    <button
      onclick="changeImage('Image/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg')"
    >
      1
    </button>
    <button
      onclick="changeImage('Image/premium_photo-1669668198595-d6f124b3b738.avif')"
    >
      2
    </button>
    <button
      onclick="changeImage('Image/helianthus-yellow-flower-pixabay_11863.jpg')"
    >
      3
    </button>
    <button onclick="changeImage('Image/gerberas.webp')">4</button>
    <button
      onclick="changeImage('Image/a-closeup-shot-of-a-macaque-macaca-scratching-its-back-2JGW9KP.jpg')"
    >
      5
    </button>
    <script>
      function changeImage(fileName) {
        let img = document.querySelector("#bannerImage");
        img.setAttribute("src", fileName);
      }
    </script>
  </body>
</html>
